# cuvs

./: .coderabbit.yaml  .gitignore  .pre-commit-config.yaml  .shellcheckrc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  Dockerfile.rust-kmeans  README.md  UPSTREAM_PR_BODY.md  VERSION  benchmark_kmeans.py  build-rust-kmeans.sh  build.sh  build_repro.sh  cagra_float16_support.patch  compute_distance-ext.cuh  compute_distance.cu  debug_cuda_error.sh  dependencies.yaml  diff.diff  docker-compose.rust-kmeans.yml  f.txt  fetch_rapids.cmake  pr.md  pyproject.toml  raft_discrete.cu  rapids_config.cmake  repro_kmeans_mg.cu  run_bench.sh  run_benchmark_kmeans.sh
java/benchmarks/: README.md  pom.xml
java/benchmarks/src/main/java/com/nvidia/cuvs/: CagraIndexBenchmarks.java  CagraIndexingBenchmarks.java  CagraSerializationBenchmarks.java  CuVSDeviceMatrixBenchmarks.java  Utils.java
java/cuvs-java/: pom.xml
java/cuvs-java/src/assembly/: cuda-specific-native.xml  native-with-deps.xml
java/cuvs-java/src/main/java/: module-info.java
java/cuvs-java/src/main/java/com/nvidia/cuvs/: AceParams.java  BinaryQuantizer.java  BruteForceIndex.java  BruteForceIndexParams.java  BruteForceQuery.java  BruteForceSearchResults.java  CagraCompressionParams.java  CagraExample.java  CagraGraph.java  CagraIndex.java  CagraIndexParams.java  CagraMergeParams.java  CagraQuery.java  CagraSearchParams.java  CagraSearchResults.java  CuVSAceParams.java  CuVSDeviceMatrix.java  CuVSHostMatrix.java  CuVSIvfPqIndexParams.java  CuVSIvfPqParams.java  CuVSIvfPqSearchParams.java  CuVSMatrix.java  CuVSMemoryInfo.java  CuVSQuantizer.java  CuVSResources.java  CuVSResourcesInfo.java  Dataset.java  DelegatingScopedAccess.java  ExampleApp.java  FilterBitsetHandle.java  GPUException.java  GPUInfo.java  GPUInfoProvider.java  HnswAceParams.java  HnswIndex.java  HnswIndexParams.java  HnswMaterializeParams.java  HnswQuery.java  HnswSearchParams.java  HnswSearchResults.java  (+15 more)
java/cuvs-java/src/main/java/com/nvidia/cuvs/cagra/: CagraIndex.java  CagraIndexParams.java  CagraIndexReference.java  CagraQuery.java  CagraSearchParams.java  CagraSearchResults.java  CuVSIndex.java  CuVSQuery.java  CuVSResources.java  IndexParams.java  PointerToDataset.java  PreFilter.java  SearchParams.java  SearchResult.java  Util.java
java/cuvs-java/src/main/java/com/nvidia/cuvs/common/: CuVSResources.java  LinkerHelper.java  LoaderUtils.java  SearchResults.java  Util.java
java/cuvs-java/src/main/java/com/nvidia/cuvs/examples/: CagraExample.java
java/cuvs-java/src/main/java/com/nvidia/cuvs/panama/: BruteForceH.java  CagraH.java  CuVSBruteForceIndex.java  CuVSCagraCompressionParams.java  CuVSCagraIndex.java  CuVSCagraIndexParams.java  CuVSCagraSearchParams.java  CuVSFilter.java  CuVSHnswExtendParams.java  CuVSHnswIndex.java  CuVSHnswIndexParams.java  CuVSHnswSearchParams.java  CuvsCagraCompressionParams.java  CuvsCagraSearchParams.java  CuvsHnswExtendParams.java  CuvsHnswIndex.java  CuvsHnswIndexParams.java  CuvsHnswSearchParams.java  DLDataType.java  DLDevice.java  DLManagedTensor.java  DLManagedTensorVersioned.java  DLPackVersion.java  DLTensor.java  DistanceH.java  DlpackH.java  Fsidt.java  GpuInfo.java  GpuInfoH.java  HnswH.java  IvfFlatH.java  IvfPqH.java  MaxAlignT.java  __fsid_t.java  brute_force_h.java  cagra_h.java  cuvsBruteForceIndex.java  cuvsCagraCompressionParams.java  cuvsCagraIndex.java  cuvsCagraIndexParams.java  (+10 more)
java/cuvs-java/src/main/java/com/nvidia/cuvs/spi/: CuVSProvider.java  CuVSServiceProvider.java  ProviderInitializationException.java  UnsupportedProvider.java
java/cuvs-java/src/main/java22/com/nvidia/cuvs/: DatasetHelper.java  FilterBitsetHandle.java  MultiPartitionCagraSearch.java  MultiSegmentCagraSearch.java
java/cuvs-java/src/main/java22/com/nvidia/cuvs/internal/: ArenaDatasetImpl.java  ArrayDatasetImpl.java  BinaryQuantizerImpl.java  BruteForceIndexImpl.java  BruteForceSearchResults.java  BufferedCagraSearch.java  CagraGraphImpl.java  CagraIndexImpl.java  CagraSearchResults.java  CuVSDeviceMatrixImpl.java  CuVSDeviceMatrixRMMImpl.java  CuVSHostMatrixArenaImpl.java  CuVSHostMatrixImpl.java  CuVSMatrixBaseImpl.java  CuVSMatrixInternal.java  CuVSPanamaBridge.java  CuVSParamsHelper.java  CuVSResourcesImpl.java  CudaStreamPool.java  DatasetBaseImpl.java  DatasetImpl.java  FilterBitsetHandleImpl.java  GPUInfoProviderImpl.java  HnswIndexImpl.java  HnswSearchResults.java  HostMemoryDatasetImpl.java  MemorySegmentProvider.java  MultiPartitionCagraSearchImpl.java  QuantizedMatrixImpl.java  Scalar8BitQuantizerImpl.java  ScalarQuantizerImpl.java  ScopedAccessWithHostBuffer.java  SearchResultsImpl.java  SelectKHelper.java  SliceRowView.java  TieredIndexImpl.java  TieredSearchResultsImpl.java
java/cuvs-java/src/main/java22/com/nvidia/cuvs/spi/: JDKProvider.java  NativeDependencyLoader.java  OptionalNativeDependencyLoader.java
java/cuvs-java/src/test/java/ai/rapids/cuvs/: AppTest.java
java/cuvs-java/src/test/java/com/nvidia/cuvs/: BinaryQuantizerIT.java  BruteForceAndSearchIT.java  BruteForceAndSearchTest.java  BruteForceRandomizedIT.java  BruteForceRandomizedTest.java  BruteforceRandomizedTest.java  CagraAceBuildAndSearchIT.java  CagraBuildAndSearchIT.java  CagraBuildAndSearchTest.java  CagraGraphIT.java  CagraMergeIT.java  CagraMultiThreadStabilityIT.java  CagraRandomizedIT.java  CagraRandomizedTest.java  CheckedCuVSResources.java  CuVSMatrixIT.java  CuVSResourcesIT.java  CuVSTestCase.java  DatasetHelper.java  DatasetIT.java  GPUInfoIT.java  HnswAceBuildAndSearchIT.java  HnswBuildAndSearchIT.java  HnswBuildAndSearchTest.java  HnswRandomizedIT.java  HnswRandomizedTest.java  MemoryTrackingResourcesIT.java  MultiPartitionCagraSearchIT.java  QuantizationIT.java  ScalarQuantizerIT.java  TieredIndexIT.java
java/cuvs-java/src/test/java/com/nvidia/cuvs/spi/: CuVSProviderIT.java
java/examples/: README.md  pom.xml
java/examples/cagra-example/: pom.xml
java/examples/src/main/java/com/nvidia/cuvs/examples/: BruteForceExample.java  CagraExample.java  HnswExample.java
java/examples/src/main/resources/: log4j2.xml
(+5894 files in other folders)
