/*
 * SPDX-FileCopyrightText: Copyright (c) 2025-2026, NVIDIA CORPORATION.
 * SPDX-License-Identifier: Apache-2.0
 */

// clang-format off
/*
  RAPIDS-GenerationMatrix: {
    "capacity": [
      "0", "1", "2", "4", "8", "16", "32", "64", "128", "256"
    ],
    "_ascending": [
      {
        "ascending_descending": "ascending",
        "ascending_value": "true"
      },
      {
        "ascending_descending": "descending",
        "ascending_value": "false"
      }
    ],
    "_compute_norm": [
      {
        "compute_norm_name": "compute_norm",
        "compute_norm_value": "true"
      },
      {
        "compute_norm_name": "no_compute_norm",
        "compute_norm_value": "false"
      }
    ],
    "_data_type": [
      {
        "data_type": "float",
        "acc_type": "float",
        "veclen": ["1", "4"],
        "type_abbrev": "f",
        "acc_abbrev": "f"
      },
      {
        "data_type": "__half",
        "acc_type": "__half",
        "veclen": ["1", "8"],
        "type_abbrev": "h",
        "acc_abbrev": "h"
      },
      {
        "data_type": "uint8_t",
        "acc_type": "uint32_t",
        "veclen": ["1", "16"],
        "type_abbrev": "uc",
        "acc_abbrev": "ui"
      },
      {
        "data_type": "int8_t",
        "acc_type": "int32_t",
        "veclen": ["1", "16"],
        "type_abbrev": "sc",
        "acc_abbrev": "i"
      }
    ],
    "_index": [
      {
        "idx_type": "int64_t",
        "idx_abbrev": "l"
      }
    ]
  }
  RAPIDS-MatrixIdentifierFormat: capacity_@capacity@_veclen_@veclen@_@ascending_descending@_@compute_norm_name@_data_@type_abbrev@_acc_@acc_abbrev@_idx_@idx_abbrev@
  RAPIDS-FragmentTagFormat: cuvs::neighbors::ivf_flat::detail::fragment_tag_interleaved_scan<cuvs::neighbors::ivf_flat::detail::tag_@type_abbrev@, cuvs::neighbors::ivf_flat::detail::tag_acc_@acc_abbrev@, cuvs::neighbors::ivf_flat::detail::tag_idx_@idx_abbrev@, @capacity@, @veclen@, @ascending_value@, @compute_norm_value@>
 */
// clang-format on

#include <neighbors/ivf_flat/jit_lto_kernels/ivf_flat_interleaved_scan_kernel.cuh>
#include <neighbors/ivf_flat/jit_lto_kernels/kernel_def.hpp>

namespace {

using data_t                = @data_type@;
using acc_t                 = @acc_type@;
using idx_t                 = @idx_type@;
constexpr int capacity      = @capacity@;
constexpr int veclen        = @veclen@;
constexpr bool ascending    = @ascending_value@;
constexpr bool compute_norm = @compute_norm_value@;

}  // namespace

namespace cuvs::neighbors::ivf_flat::detail {

extern "C" __global__ __launch_bounds__(kThreadsPerBlock) void interleaved_scan(
  const uint32_t query_smem_elems,
  const data_t* query,
  const uint32_t* coarse_index,
  const data_t* const* list_data_ptrs,
  const uint32_t* list_sizes,
  const uint32_t queries_offset,
  const uint32_t n_probes,
  const uint32_t k,
  const uint32_t max_samples,
  const uint32_t* chunk_indices,
  const uint32_t dim,
  idx_t* const* const inds_ptrs,
  uint32_t* bitset_ptr,
  idx_t bitset_len,
  idx_t original_nbits,
  uint32_t* neighbors,
  float* distances)
{
  interleaved_scan_kernel_impl<capacity, veclen, ascending, compute_norm, data_t, acc_t, idx_t>(
    query_smem_elems,
    query,
    coarse_index,
    list_data_ptrs,
    list_sizes,
    queries_offset,
    n_probes,
    k,
    max_samples,
    chunk_indices,
    dim,
    inds_ptrs,
    bitset_ptr,
    bitset_len,
    original_nbits,
    neighbors,
    distances);
}

static_assert(std::is_same_v<decltype(interleaved_scan), interleaved_scan_func_t<data_t, idx_t>>);

}  // namespace cuvs::neighbors::ivf_flat::detail
